# Задача №37.
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


# Отличное, красивое, краткое, но НЕПРАВИЛЬНОЕ решение из интернетов

input()  # выкидываем мусор

# ввод, печать и магия
print(''.join(map(lambda x: x+' ', input().split()[::-1])))
# -----------------------------------^-------^-------^--
# Вводим последовательность, разбиваем и разворачиваем
# ----^-------------------------------------------------
# Предваряем строку "ничем"
# -------------^--------^-----^-------------------------
# Методом map набиваем в строку элемент и пробел за ним
# (Знак ^ в строке над комментарием указывает на место в коде,
# где и происходит откомментированное действие)
# ======================================================
# Формально - не соответствует решению:
# Конструкция
# var = input()
# var = var.split()[::-1]
# print(var)
# print(type(var))
# показывает, что тип var - list, а объявлять массивы - запрещено.
# Но - красиво


# Функция ввода последовательности, и вывода ее в обратном порядке
def seq(number):
    n = int(input())
    if number <= 1:
        print(n)
    else:
        number -= 1
        seq(number)
        print(n)


number = int(input('Рекурсивный вывод. Введите размер последовательности: '))
seq(number)
