# Задача №37.
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


# Отличное, красивое, краткое, но НЕПРАВИЛЬНОЕ решение из интернетов

input()  # выкидываем мусор

# ввод, печать и магия
print(''.join(map(lambda x: x+' ', input().split()[::-1])))
# -----------------------------------^-------^-------^--
# Вводим последовательность, разбиваем и разворачиваем
# ----^-------------------------------------------------
# Предваряем строку "ничем"
# -------------^--------^-----^-------------------------
# Методом map набиваем в строку элемент и пробел за ним
# (Знак ^ в строке над комментарием указывает на место в коде,
# где и происходит откомментированное действие)
# ======================================================
# Формально - не соответствует решению:
# Конструкция
# var = input()
# var = var.split()[::-1]
# print(var)
# print(type(var))
# показывает, что тип var - list, а объявлять массивы - запрещено

sequence = input()
print(f'Длина последовательности: {len(sequence)}')
new_sequence = ''.join(map(lambda x: x+' ', sequence.split()[::-1]))
print(f'Новая последовательность: {new_sequence}')
print(f'Длина новой последовательности: {len(new_sequence)}')
print('Размеры последовательностей - не совпадают!')
print()
new_sequence_strip = new_sequence.strip()
print(f'Новая последовательность: {new_sequence_strip}')
print(f'Длина сверхновой последовательности: {len(new_sequence_strip)}')
print('Размеры последовательностей теперь, УРА!, совпадают!!!')
print()

ecneuqes = ''.join(map(lambda x: x+' ', sequence.split()[::-1])).strip()
print(
    "Итоговый oneliner, на разрыв мозга: ''.join(map(lambda x: x+' ', sequence.split()[::-1])).strip()")
print(f'Новая последовательность: {ecneuqes}')
print(f'Длина сверхновой последовательности: {len(ecneuqes)}')


def seq(number):
	counter = 0
    n = int(input())
    if counter != number:
        seq()
        print(n)
    else:
        print(n)

