# Задача №33.
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

lst = [1, 3, 8, 9, 4]


# Функция замены максимального значения в массиве на минимальное
def maxToMin(lst):
    min_n = min(lst)
    max_n = max(lst)
    for i in range(len(lst)):
        if lst[i] == max_n:
            lst[i] = min_n
    return lst


print(maxToMin(lst))
