# Задача №5.
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны нумеруются
# от «головы» поезда, а иногда – с «хвоста» это зависит от того,
# в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# Функция ввода целого неотрицательного числа,
# с аргументом текстового приглашения
def inputCheck(message):
    flag = True
    while flag:
        arg = input(message)
        if arg.isdigit() and int(arg) > 0:
            arg = int(arg)
            flag = False
        if flag:
            print('Не удалось распознать число')
    return arg


n = inputCheck('Введите номер вагона от головы поезда: ')
m = inputCheck('Введите номер вагона, указанный в салоне: ')
print()

flagUnknown = False

if n == m:
    flagUnknown = True
    str = 'Сложно сказать что-то еще'

if n != m:
    result = m + n - 1

print(f'Вагонов в поезде, минимум: {n}. {str}') if flagUnknown else print(
    f'Вагонов в поезде: {result}')
print()
