# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


array = [1, 0, 1, 1, 0]

head = 1

countHead = array.count(head)

print()
print(array)
print()
print(
    f'Монет, которые нужно перевернуть: {min(countHead, len(array) - countHead)}')
print()
