# Задача №45.
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз(перестановка чисел новую
#                          пару не дает).
# Ввод: Вывод:
# 300 220 284

def frindsNumber(number):
    base = 1
    array = []
    while base <= number / 2:
        print(base)
        if number % base == 0:
            array.append(base)
        base += 1
    print(array)
    return sum(array)


# number = int(input())
count = 300
for i in range(1, count + 1):
    for j in range(i + 1, count + 1):
        if frindsNumber(i) == j:
            print(f'Пара дружественных чисел: {i}, {j}')
