# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы
# первого массива(в том порядке, в каком они идут в первом
#                 массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7
# 3 1 3 4 2 4 12

# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# 3 3 2 12

# n = int(input('Введите размер первого массива: '))
# first = []
# for i in range(n):
#     first.append(int(input(f'Введите {i + 1}-е число первого массива: ')))
# print(first)

# n = int(input('Введите размер второго массива: '))
# second = []
# for i in range(n):
#     second.append(int(input(f'Введите {i + 1}-е число первого массива: ')))
# print(second)

first = [3, 1, 3, 4, 2, 4, 12]
second = [4, 15, 43, 1, 15, 1]


simple = set(second)

for element in first:
    if element not in simple:
        print(element)
