# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

array = [1, 2, 3, 2, 3, 1, 1, 1]
counter = 0
for i in range(len(array)):
    for j in range(i + 1, len(array)):
        if array[i] == array[j]:
            counter += 1
print(counter)
