# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

# ------------------------------------------

# Задача No49. Решение в группах
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной

from HomeWorkTask38user import *
from HomeWorkTask38menu import *

filename = 'phonebook.txt'
datafile = open(filename, 'a+')
datafile.close

# Главный цикл
run_flag = True
while run_flag:
    menu_status = get_operation()
    if menu_status == 4:
        run_flag = False
    run_menu(menu_status, filename)
