# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

# ------------------------------------------

# Задача No49. Решение в группах
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной

# 'r', 'w', 'a'

# import os


filename = 'phonebook.txt'
datafile = open(filename, 'a+')
datafile.close

book_name = 'Bilbo'
with open(filename, 'a+') as datafile:
    datafile.write(book_name)
with open(filename, 'a+') as datafile:
    datafile.write(book_name)


def get_operation():
    message = '''
    Введите номер операции:
    1 - Вывести справочник на экран
    2 - Добавить запись
    3 - 
    '''

    

    while True:
        operation = int(input(message))
        if operation in range(1,5):
            return operation
get_operation()





